snapper/HomePage.xaml

<Page
    x:Class="snapper.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="60"/>
            <Setter Property="ContextFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Remove" Click="SnapListRemoveButton_OnClick"/>
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ContextFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New" Click="SnapListAddButton_OnClick" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel Width="Auto"
                   Height="Auto">
        <Grid Background="{ThemeResource DetailViewBrush}"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="0"
                           Grid.Column="0"
                           Margin="0 0 0 0"
                           Background="{StaticResource SystemControlAcrylicWindowBrush}">

                <AutoSuggestBox
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="12 12 12 12" 
                    QueryIcon="Find"/>


                <ListView x:Name="SnapList"
                          RightTapped="SnapList_OnRightTapped"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          Margin="0 58 0 48">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <StackPanel Margin="0 5 0 10">
                                <TextBlock Text="{Binding Title, Mode=OneWay}"
                                           FontSize="20" />
                                <TextBlock Text="{Binding Content, Mode=OneWay}"
                                           FontSize="13" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <CommandBar     RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                Margin="0 0 0 0">

                    <AppBarButton Icon="Add"    Label="New"    HorizontalAlignment="Center" Click="SnapListAddButton_OnClick"/>
                    <AppBarButton Icon="Cancel" Label="Remove" HorizontalAlignment="Center" Click="SnapListRemoveButton_OnClick" />

                    <CommandBar.Content >
                        <TextBlock Margin="12,14">
                            <Run Text="{x:Bind store.Snaps.Count, Mode=OneWay}"/>
                            <Run Text="Snips"></Run>
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </RelativePanel>

            <RelativePanel Grid.Row="0"
                           Grid.Column="1"
                           Margin="20 12 20 20">
                <TextBox x:Name="SnapTitle"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         BorderThickness="0"
                         Background="{ThemeResource DetailViewBrush}"
                         DataContext="{Binding SelectedItem, ElementName=SnapList}"
                         Text="{Binding Title, Mode=TwoWay}"
                         FontSize="32" />
                <TextBox x:Name="SnapContent"
                         RelativePanel.Below="SnapTitle"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Margin="0 10 0 0"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         Background="{ThemeResource DetailViewBrush}"
                         DataContext="{Binding SelectedItem, ElementName=SnapList}"
                         Text="{Binding Content, Mode=TwoWay}"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </RelativePanel>
        </Grid>
    </RelativePanel>
</Page>