snapper/HomePage.xaml

<Page
    x:Class="snapper.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Width="Auto"
                   Height="Auto">
        <Grid Background="{ThemeResource DetailViewBrush}"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="0"
                           Grid.Column="0"
                           Margin="0 0 0 0"
                           Background="{StaticResource SystemControlAcrylicWindowBrush}">

                <AutoSuggestBox 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" 
                    Margin="12 12 12 12"
                    QueryIcon="Find">

                </AutoSuggestBox>


                    <ListView x:Name="SnapList"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          SelectedItem="{Binding selectedSnap}"
                          SelectionChanged="SnapList_OnSelectionChanged"
                              Margin="0 60 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5 0 10">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20" />
                                <TextBlock Text="{Binding Content}"
                                           FontSize="13" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>


            <RelativePanel Grid.Row="0"
                           Grid.Column="1"
                           Margin="20 12 20 20">
                <TextBox x:Name="SnapTitle"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           BorderThickness="0"
                           Background = "{ThemeResource DetailViewBrush}"
                           Text="Snap Title"
                           FontSize="32"
                         TextChanged="SnapTitle_OnTextChanged"/>
                <TextBox x:Name="SnapContent"
                         RelativePanel.Below="SnapTitle"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Margin="0 10 0 0"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         Background = "{ThemeResource DetailViewBrush}"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextChanged="SnapContent_OnTextChanged" />
            </RelativePanel>
        </Grid>
    </RelativePanel>

</Page>